<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	 <style type="text/css">
	 	body{
	 		
	 		font-family: arial;
	 		background-color: #faf7fe;
	 	}
		.main{
		background-color: white;
		height:50px;

		}
		ul{
		list-style-type: none;
		float:right;

		}
		ul li{
		display: inline-block;


		}
		ul li a{
		text-decoration: none;
		color:black;
		padding: 25px;
		}
		ul li a.active{
			color:red;
		}
	 	/*.card{
	 		margin-top:20%;
			width: 100%;
			height: 45vh;
			background-color: #e5a395;
			margin-right:50px;
	 	}
	 	.material-icons{
	 		padding-right: 250px;
	 		color: #fff;

	 	}
	 	.heading1{
	 		margin-top: 30px;
	 		color: #fff;
	 		text-align:left;
	 		font-weight: bold;
	 	}
	 	.subheading1{
	 		margin-top: -10px;
	 		color: #fff;
	 		text-align:left;
	 		font-weight: bold;
	 		padding-top: 5px;
	 	}
	 	.paragraph1{
	 		color: #fff;
	 		text-align: left;
	 		padding-top: 20px;
	 	}
	 	.card1{
	 		margin-top:20%;
			width: 100%;
			height: 45vh;
			background-color: #735b69;
			margin-right: 50%;
	 	}
	 	.card2{
	 		margin-top:20%;
			width: 100%;
			height: 45vh;
			background-color: #e74030;
			margin-right: 50%;
	 	}
	 	.card3{
	 		margin-top:20%;
			width: 100%;
			height: 45vh;
			background-color: #95a3d4;
			margin-right: 50%;
	 	}

*/
	 </style>
</head>
<body>
<div class="main">
	<div class="container">
		<img src="logo.png" class="logo">
		<ul>
			<li><a href="#" class="active">Home</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Careers</a></li>
		</ul>

	</div>
</div>

<div class="container services">
	<div class="row">
		<div class="col s12 m6 l3 center-align ">
			<div class="card">
				<div class="card-content">
					<i class="material-icons small">desktop_windows</i>
					<h6 class="heading1">Web</h6>
					<h6 class="subheading1">Design</h6>
					<p class="paragraph1">If yuo"re looking blank casvsettes on the web,you may confuse.</p>
				</div>
			</div>
		</div>
		<div class="col s12 m6 l3 center-align">
			<div class="card card1">
				<div class="card-content">
					<i class="material-icons small">phonelink</i>
					<h6 class="heading1">Application</h6>
					<h6 class="subheading1">Development</h6>
					<p class="paragraph1">If yuo"re looking blank casvsettes on the web,you may confuse.</p>
				</div>
			</div>
		</div>
		<div class="col s12 m6 l3 center-align">
			<div class="card card2">
				<div class="card-content">
					<i class="material-icons small">smartphone</i>
					<h6 class="heading1">Web</h6>
					<h6 class="subheading1">Development</h6>
					<p class="paragraph1">If yuo"re looking blank casvsettes on the web,you may confuse.</p>
				</div>
			</div>
		</div>
		<div class="col s12 m6 l3 center-align">
			<div class="card card3">
				<div class="card-content">
					<i class="material-icons small">insert_chart_outlined</i>
					<h6 class="heading1">Web</h6>
					<h6 class="subheading1">Development</h6>
					<p class="paragraph1">If yuo"re looking blank casvsettes on the web,you may confuse.</p>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>