<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Manjari|Source+Sans+Pro&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css">
  
*{
  padding: 0;
  margin:0;
}
body{
  background-color: #e74030 !important;
 
}
.main{
  background-color: white;
  height:50px;
}
ul{
  list-style-type: none;
  float:right;
  padding-top: 20px;
  padding-bottom: 20px;
  /*margin-top: 10px;
  margin-bottom: 10px;*/
}
ul li{
  display: inline-block;

}
ul li a{
  text-decoration: none;
  color:red;
  padding: 25px;
}

/*ul li a.active{
  background-color:#fff;
  color :#000;
}
ul li a:hover{
   background-color:#fff;
   color :#000;
}*/
.maincontent{
  padding-top:25px;
  text-align:center;
  /*font-weight: bold;*/
  color: #fff;
  width:60%;
  margin:auto;
}
.maincontent p{
  padding-top:20px;

}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.btnhire{
  width:15%;
margin-top: 25px;
border-radius: 50px;
font-weight: bold;
}
.btnhire span{
  padding-top:2px;
}
.rowcontent p{
  padding-top: 50px;
  color:#fff;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  }
hr{
  width:12% !important;
  margin:auto;
  /*border:2px solid white !important;*/
  }
  .dot{
    background-color: #fff;
    height:8px;
    width: 8px;
    margin:auto;
    border-radius: 50px;
    margin-top: -5px;
  }
  </style>

</head>
<body>
<header>
	
	<div class="main">
		<div class="container">
		<img src="logo.png" class="logo">
		<ul>
			<li><a href="#" class="active">Home</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Careers</a></li>
		</ul>

	</div>
	</div>
	</header>
	<div class="container">
	<div class="maincontent">
		<h1><center>My Web Page</center></h1>
		<hr class="design">
		<div class="dot"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
	<div class="row rowcontent">
		
			<div class="col-md-4">
				<p>+455564456456</p>
			</div>
			<div class="col-md-4">
				<p>kalai@gmail.com</p>
			</div>
			<div class="col-md-4">
				<p>www.seach.com</p>
			</div>
	
	</div>
	<div class="text-center ">
	<button class="btn btn-lg btnhire">Hire me</button>
	</div>
</div>

</body>
</html>

​


